launch_status failed=0 1752106697000000000
launch_status broken=4 1752106697000000000
launch_status passed=2 1752106697000000000
launch_status skipped=0 1752106697000000000
launch_status unknown=0 1752106697000000000
launch_time duration=252050 1752106697000000000
launch_time min_duration=30214 1752106697000000000
launch_time max_duration=53295 1752106697000000000
launch_time sum_duration=251914 1752106697000000000
launch_problems test_defects=4 1752106697000000000
launch_retries retries=14 1752106697000000000
launch_retries run=6 1752106697000000000
